<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>buyhighselllow.trade</title>

    <!-- Bootstrap -->
    <link href="{{ url_for('static', filename='../static/style/css/bootstrap.min.css') }}"  rel="stylesheet">
    <!-- Custom Style sheet -->
    <link href="{{ url_for('static', filename='../static/style/css/index.css') }}"  rel="stylesheet">
    <!-- font awesome CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    
    <!-- font link -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">




    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div class="container">
      <div class="row">
      <div class="header col-md-12">
      <h2>BUYHIGHSELLLOW.TRADE</h2>
      
      <h5>Taiwan crypto-fiat exchange price comparison</h5>
      <h5>台灣虛擬貨幣將交易所價格比較</h5>
      </div> 
      </div>
      <div class="row divider">
      <div class="col-md-5">
      <hr>
      </div> 
      <div class="col-md-2 coin-name">
          <p><span class="fab fa-bitcoin icon"></span>Bitcoin</p>
      </div>
      <div class="col-md-5">
      <hr>
      </div>
      </div>
      <div class="row card-row">
          
          {% for post in posts %}
          
      <div class="col-md-4">
      <div class="card">
            <img class="card-img-top" src="{{ post.location }}" alt="Card image cap">
            <div class="card-body">
                    <h2 class="card-title">${{ post.price }}</h2>
                <hr>
                    <p class="card-text">+${{ post.unit_diff }}&nbsp;/&nbsp;+{{ post.percent_diff }} % <br><span class="vs-info">vs. Coinbase</span></p>

            
                <hr>
                    <a href="{{ post.link }}" class="btn btn-outline-primary btn-block {{ post.btn }}">{{ post.btn_name }}</a>
          </div>
          </div>
          </div>
          
            {% endfor %}
    
          </div>
          
    
       <div class="row donate-row">
          <div class="col-sm-12">
              <p>donate pls <br> BTC : 1FXB64fHGBfGVg1aCY31Y6gskdCXQJbb8i <br> ETH : 0x6Efbf5D75895173670327A31d870E97ACd076e94</p>
          </div>
      </div>
      
      
      <!-- {% for post in posts %}
        <div>
            <p>
            {{ post.market }}'s price is {{ post.price}}<br>
            It is {{ post.unit_diff}} dollars higher than Coinbase. <br>
            It's is {{ post.percent_diff }} percent higher than Coinbase.
            </p>
      </div>
        {% endfor %}-->
      
      
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../static/style/js/bootstrap.min.js"></script>
    <!--<script src="../static/style/js/index.js"></script>-->

  </body>
</html>

